'comment(비관리노드)'

index="nac" "*비관리노드*"
'comment(로그에서 문자열을 기준으로 추출)'

'comment(필드 추출)'

| rex field = sensor "\((?<output>.+)\)"
'comment(sensor sourcetype 중, ()사이에 있으며, .으로 이루어진 필드 output이라는 이름으로 추출)
| rex field = ouput "^(?<sensor_ab>\d{1,3}+\.\d{1,3})"
'comment(추출한 output에서 a,b클래스 ip만 추출(sensor(예하 회사에서의 host)에서 ab대역대만 추출한 값)
| rex field = "단말IP" "^(?<ip_ab>\d{1,3}+\.\d{1,3})"
'comment(단말기 ip에서 a,b클래스 ip만 추출)
| rex field="단말MAC" "^(?<mac_abc>\w{1,2}+\:\w{1,2}+\:\w{1,2})"
'comment(단말기 mac에서 a,b,c클래스 mac만 추출)


'comment(예외처리)'

| search NOT ip="x.x.x.x"
'comment(확인된 특정IP 장비(프린터, 네트워크 장비, ...)들 예외처리 진행)'
| search NOT MAC="x.x.x.x.x.x"
'comment(확인된 특정mac 장비(프린터, 네트워크 장비, ...)들 예외처리 진행)'
| search NOT ip_ab="x.x"
'comment(확인된 특정 ip대역 장비(프린터, 네트워크 장비, ...)들 예외처리 진행)'
| search NOT mac_abc="x:x:x"
'comment(확인된 특정 mac대역 장비(프린터, 네트워크 장비, ...)들 예외처리 진행)'

'comment(가시화)'
| table 탐지시각,sensor,단말MAC,단말IP
| appendpip [stats count | eval ip=" " | where count==0 | fields - count]
'comment(출력이 0일때 표 표시를 위한 구문)'


'comment(비인가/무선 장비, 비인가 SW탐지의 경우 로그의 특정 문자열을 기준으로 탐지)'
