'comment(내부스캔탐지 / Scan Detection)'

| tstats c where index IN (UTM) by src_ip, dest_ip, dest_port
'comment(utm log를 src_ip, dest_ip, dest_port 기준으로 출력)'
'comment(sort utm log by src_ip, dest_ip, dest_port)'
| rex field = src_ip "^(?<src_ip_abc>\d{1,3}+\.\d{1,3}+\.\d{1,3})"
| rex field = dest_ip "^(?<dest_ip_abc>\d{1,3}+\.\d{1,3}+\.\d{1,3})"
'comment(src_ip, dest_ip에서 3번째 대역대까지 추출)'
'comment(Extract src_ip, dest_ip에서 up to 3rd band)'
| stats c dc(dest_ip) as dc_dip dc(dest_port) as dc_port values(dest_port) by src_ip dest_ip abc
'comment(출발지 IP와 목적지대역을 기준으로 목적지 IP, 목적지 PORT 검색)'
'comment(Search dest_ip, dest_port based on src_ip, dest_ip band)'
| where dc_dip >?? AND dc_port < ?
'comment(목적지 IP가 ??개 이상, 목적지 PORT가 ?개 미만인 것 검색)'
'comment(Search for destination IPs with more than ?? and destination PORTs with less than ??)'
|table src_ip, d_ip_abc, dc_dip, dc_port



'comment(자료유출 탐지 / Data Leak Detection)'

index IN (UTM) sourcetype IN (*allow*)
'comment(utm log 중 allow/허용 로그만 확인)'
'comment(Check allow logs)'
| eval 탐지시각 = strftime(_time,"%Y/%m/%d %H:%M:%S")
| stats sum(sent_data) as sd, sum(rcvd_data) as rd by src_ip, dest_ip, protocol, dest_port, 탐지시각
'comment(전송된 data, 받은 data를 src_ip, dest_ip, protocol, dest_port, 탐지시각을 기준으로 추출)'
'comment(Extract Sent Data, Received Data based on src_ip, dest_ip, protocol, dest_port, time)'
| rex field = src_ip "^(<srcrange>\d+\.\d|\.)"
| rex field = dest_ip "^(<destrange>\d+\.\d|\.)"
'comment(출발지 대역과 목적지 대역(2번째 대역)까지 추출)'
| where srcrange != destrange
'comment(출발지 대역과 목적지 대역이 동일한 경우 제외)'
'comment(Extract src_ip /dest ip band and exept same band)'
| eval sd_M=round(sd/1,2), rd_M=round(rd/1,2)
'comment(가시성을 위하여 round 함수 사용(round 함수 : 소수점 제거 및 반올림 함수))'
| eval sd_M=sd_M/1000000, rd_M=rd_M/1000000
'comment(전송 데이터가 bit단위임으로 Mega로 전환 )'
'comment(chagne bit to mega)'
| eval traffic=sd_M+rd_M
| where sd_M > 100
'comment(전송 데이터가 ??M 이상일때 표시)'
'comment(Extract when sent_data is more then ??)'
| table 탐지시각, src_ip, dest_ip, rd_M, sd_M, traffic
| appendpipe [stats count | eval ip=" "| where count==0 | fields - count ]


'comment(관리자 로그인 확인/ Admin connection ip)'

index = UTM "*ADMIN*" host=x.x.x.x
'comment(문자열로 admin 접속 로그 확인)'
'comment(Extract log based on string(ADMIN))'
| eval 탐지시각 = strftime(_time,"%Y/%m/%d %H:%M:%S")
| rename src_ip as 접속지
| dedup 접속지
'comment(접속IP 중복제거)'
'comment(Remove duplicate connection ip)'
| table 접속지, 탐지시각
| appendpipe [stats count | eval ip=" "| where count==0 | fields - count ]
