'comment(내부스캔탐지 / Scan Detection)'

| tstats c where index IN (UTM) by src_ip, dest_ip, dest_port
'comment(utm log를 src_ip, dest_ip, dest_port 기준으로 출력)'
'comment(sort utm log by src_ip, dest_ip, dest_port)'
| rex field = src_ip "^(?<src_ip_abc>\d{1,3}+\.\d{1,3}+\.\d{1,3})"
| rex field = dest_ip "^(?<dest_ip_abc>\d{1,3}+\.\d{1,3}+\.\d{1,3})"
'comment(src_ip, dest_ip에서 3번째 대역대까지 추출)'
'comment(Extract src_ip, dest_ip에서 up to 3rd band)'
| stats c dc(dest_ip) as dc_dip dc(dest_port) as dc_port values(dest_port) by src_ip dest_ip abc
'comment(출발지 IP와 목적지대역을 기준으로 목적지 IP, 목적지 PORT 검색)'
'comment(Search dest_ip, dest_port based on src_ip, dest_ip band)'
| where dc_dip >?? AND dc_port < ?
'comment(목적지 IP가 ??개 이상, 목적지 PORT가 ?개 미만인 것 검색)'
'comment(Search for destination IPs with more than ?? and destination PORTs with less than ??)'
|table src_ip, d_ip_abc, dc_dip, dc_port
